################ SIBJMSCLIENT PROPERTIES FILE ###############

WAS_CONTEXT = com.ibm.websphere.naming.WsnInitialContextFactory
IIOP_ADDRESS = corbaloc:iiop:10.244.226.32:19012
JMS_JNDI_QUEUE_NAME = jms/S360Queue
JMS_JND_QUEUE_CONN_FACT_NAME = jms/S360QCF